{
  "name": "@cosense/std",
  "version": "0.0.0",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno test --allow-read --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno test --allow-read --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage && deno coverage --html",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@cosense/types/rest": "jsr:@cosense/types@0.10/rest",
    "@cosense/types/userscript": "jsr:@cosense/types@0.10/userscript",
    "@progfay/scrapbox-parser": "jsr:@progfay/scrapbox-parser@9",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@1",
    "@std/encoding": "jsr:@std/encoding@1",
    "@std/json": "jsr:@std/json@^1.0.0",
    "@std/testing/snapshot": "jsr:@std/testing@1/snapshot",
    "@takker/md5": "jsr:@takker/md5@0.1",
    "@takker/onp": "./vendor/raw.githubusercontent.com/takker99/onp/0.0.1/mod.ts",
    "option-t": "npm:option-t@^49.1.0",
    "socket.io-client": "npm:socket.io-client@^4.7.5"
  },
  "exports": {
    ".": "./mod.ts",
    "./rest": "./rest/mod.ts",
    "./browser": "./browser/mod.ts",
    "./browser/dom": "./browser/dom/mod.ts",
    "./browser/websocket": "./browser/websocket/mod.ts",
    "./parseAbsoluteLink": "./parseAbsoluteLink.ts",
    "./title": "./title.ts",
    "./text": "./text.ts"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "lint": {
    "exclude": [
      "vendor/"
    ]
  }
}
