{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "exclude": [
    "coverage/",
    "docs/"
  ],
  "exports": {
    ".": "./mod.ts",
    "./browser": "./browser/mod.ts",
    "./browser/dom": "./browser/dom/mod.ts",
    "./browser/websocket": "./websocket/mod.ts",
    "./parseAbsoluteLink": "./parseAbsoluteLink.ts",
    "./rest": "./rest/mod.ts",
    "./text": "./text.ts",
    "./title": "./title.ts",
    "./websocket": "./websocket/mod.ts",
    "./unstable-api": "./api.ts",
    "./unstable-api/pages": "./api/pages.ts",
    "./unstable-api/pages/project": "./api/pages/project.ts",
    "./unstable-api/pages/project/title": "./api/pages/project/title.ts",
    "./unstable-api/pages/project/title/text": "./api/pages/project/title/text.ts",
    "./unstable-api/users": "./api/users.ts",
    "./unstable-api/users/me": "./api/users/me.ts"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@cosense/std/browser/websocket": "./websocket/mod.ts",
    "@cosense/std/rest": "./rest/mod.ts",
    "@cosense/std/websocket": "./websocket/mod.ts",
    "@cosense/types": "jsr:@cosense/types@^0.10.7",
    "@cosense/types/rest": "jsr:@cosense/types@0.10/rest",
    "@cosense/types/userscript": "jsr:@cosense/types@0.10/userscript",
    "@progfay/scrapbox-parser": "jsr:@progfay/scrapbox-parser@9",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@1",
    "@std/encoding": "jsr:@std/encoding@1",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/json": "jsr:@std/json@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/testing/snapshot": "jsr:@std/testing@1/snapshot",
    "@takker/md5": "jsr:@takker/md5@0.1",
    "@takker/onp": "./vendor/raw.githubusercontent.com/takker99/onp/0.0.1/mod.ts",
    "option-t": "npm:option-t@^51.0.0",
    "socket.io-client": "npm:socket.io-client@^4.7.5"
  },
  "lint": {
    "exclude": [
      "vendor/"
    ]
  },
  "name": "@cosense/std",
  "tasks": {
    "check": {
      "command": "deno fmt --check && deno lint && deno publish --dry-run",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage --no-check && deno coverage --html",
    "doc": "deno doc --html mod.ts",
    "fix": {
      "command": "deno fmt && deno lint --fix && deno publish --dry-run --allow-dirty",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "test": "deno test --allow-read=./ --doc --parallel --shuffle --no-check",
    "type-check": "deno check --remote **/*.ts",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno outdated --update",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  },
  "test": {
    "exclude": [
      "README.md",
      "./websocket/listen.ts",
      "./websocket/updateCodeFile.ts",
      "./rest/getCachedAt.ts",
      "./rest/getCodeBlocks.ts",
      "./rest/getGyazoToken.ts",
      "./rest/getTweetInfo.ts",
      "./rest/getWebPageTitle.ts",
      "./rest/link.ts"
    ]
  },
  "version": "0.0.0"
}
